new_helpers: 
  - 10.5.5.5
  - 10.6.6.6

helper_keyword:
  ios: ip helper-address
  nxos: ip dhcp relay address
  iosxe: ip helper-address

helper_lines: []

changes: []

ansible_python_interpreter: /usr/bin/python3
